# Twitter

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/espresso/helpers/: ProgressBarHelper.kt  UiHelpers.kt
app/src/androidTest/java/espresso/tests/login/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/twitter/core/di/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/twitter/core/di/module/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/twitter/core/di/qualifier/: PreferenceInfo.kt
app/src/main/java/com/twitter/core/exception/: AppException.kt  ErrorTypes.kt
app/src/main/java/com/twitter/core/extensions/: Any.kt
app/src/main/java/com/twitter/core/logger/: LogcatLogger.kt  Logger.kt  LoggerDefinition.kt
app/src/main/java/com/twitter/core/navigation/: AppNavigation.kt  Navigation.kt  NavigationTypes.kt
app/src/main/java/com/twitter/core/platform/: TwitterApplication.kt
app/src/main/java/com/twitter/core/util/: DataBinding.kt  HttpErrorHandler.kt  StringUtils.kt
app/src/main/java/com/twitter/core/util/image/: GlideModule.kt
app/src/main/java/com/twitter/data/db/: AppDatabase.kt
app/src/main/java/com/twitter/data/db/dao/: TweetDao.kt
app/src/main/java/com/twitter/data/db/entity/: TweetEntity.kt
app/src/main/java/com/twitter/data/network/: Api.kt  MockApi.kt
app/src/main/java/com/twitter/data/network/response/: TweetsResponse.kt  UserResponse.kt
app/src/main/java/com/twitter/data/repository/feed/: TweetsRepository.kt  TweetsRepositoryAdapter.kt
app/src/main/java/com/twitter/data/repository/user/: UserRepository.kt  UserRepositoryAdapter.kt
app/src/main/java/com/twitter/domain/home/: CreateTweetUseCase.kt  FetchNewTweetsUseCase.kt  GetTweetsUseCase.kt
app/src/main/java/com/twitter/domain/login/: CheckUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  User.kt
app/src/main/java/com/twitter/feature/home/: HomeActivity.kt  HomeInteractor.kt  HomeViewModel.kt  Tweet.kt  TweetAsyncDiffUtil.kt  TweetViewHolder.kt  TweetsAdapter.kt
app/src/main/java/com/twitter/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/twitter/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_progress.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/twitter/data/repository/feed/: TweetsRepositoryAdapterTest.kt
app/src/test/java/com/twitter/domain/login/: LoginUseCaseTest.kt
app/src/test/java/com/twitter/feature/login/: LoginViewModelTest.kt
app/src/test/java/util/: RxTestRule.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
